name: Build and Publish Plugin
on: push
jobs:
  gradle:
    #workflow will run on ubuntu latest OS
    runs-on: ubuntu-latest
    env:
      #environment variable to specify working directory as plugin-repository/tools-plugin/intellij
      working-directory: ./tools-plugin/intellij
      #environment variable to store the permanent token
      publish-token: ${{ secrets.PUBLISH_TOKEN }}
    steps:
      #set up java (open jdk 8)
      - uses: actions/setup-java@v1
        with:
          java-version: 1.8
        #checkout plugin-repository
      - uses: actions/checkout@v2
        with:
          repository: [your-github-id]/plugin-repository
          # specify the branch or tag you require to checkout
          ref: master
      - name: build and publish plugin
        #change working directory to plugin-repository/tools-plugin/intellij
        working-directory: ${{env.working-directory}}
        #run gradle commands
        run: |
          ./gradlew buildPlugin
          ./gradlew publishPlugin -PintellijPublishToken=${{ env.publish-token }}